[submodule "afpCOBmodule"]
	path = afpCOBmodule
	url = https://:@gitlab.cern.ch:8443/atlas-afp/afpCOBmodule.git
[submodule "pixelrce"]
	path = pixelrce
	url = https://:@gitlab.cern.ch:8443/rce/pixelrce.git
[submodule "CoolUtils"]
	path = CoolUtils
	url = https://:@gitlab.cern.ch:8443/atlas-tdaq-software/CoolUtils.git
